{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "I am demostrating npm",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node bot.js"
  },
  "keywords": [
    "rainbow",
    "awkward"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^3.0.2",
    "papaparse": "^4.4.0",
    "twit": "^2.2.9"
  }
}
